❴
    "name": "Mercado-Liebre",
    "version": "2.24.3",
    "description":"",
    "main": "app.js"

    "scripts":{
     "test": "nodemon src/index.js",
     "start": "node app.js"
    }

    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": ❴
    "express": "^4.18.2"
    ❵
    ❵
